<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea Shop</title>
    <style>
      body {
        background: linear-gradient(
          87.4deg,
          rgb(255, 241, 165) 1.9%,
          rgb(200, 125, 76) 49.7%,
          rgb(83, 54, 54) 100.5%
        );
        margin: 0 auto;
      }

      .navigation {
        background: #734444;
        padding: 15px;

        a {
          color: #ffffff;
          text-decoration: none;
          font-weight: bold;
        }
      }
      ul {
        display: block;
        list-style-type: none;
        padding-inline-start: 0%;
        text-align: center;
      }

      li {
        display: inline-block;
        text-align: center;
        padding: 10px 25px;
        font-size: 30px;
      }

      h1 {
        text-align: center;
        font-size: 72px;
        background-image: linear-gradient(40deg, #301e1e, #908f42);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }

      h2 {
        text-align: center;
        padding: 15px;
        font-size: 25px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 20px;
      }

      p {
        text-align: center;
        line-height: 1.5;
        font-size: 20px;
        margin: 25px 0 25px;
        font-weight: 500;
      }

      .herbs {
        font-style: italic;
        font-weight: bold;
      }

      button {
        display: block;
        margin: 30px auto 30px;
        background: #537c3a;
        color: white;
        font-size: 20px;
        padding: 20px 25px;
        border: none;
        border-radius: 50px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.661);
        transition: all 150ms ease-out;
      }

      button:hover {
        cursor: pointer;
      }

      .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 15px 60px;
      }

      .wikipedia {
        text-decoration: none;
      }

      .learn-more {
        text-align: center;
        color: #537c3a;
        font-size: 20px;
        line-height: 1.5;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <ul>
        <li>
          <a href="" class="Home" target="_blank">Home</a>
        </li>
        <li>
          <a href="" class="About" target="_blank">About</a>
        </li>
        <li>
          <a href="" class="Products" target="_blank">Products</a>
        </li>
        <li>
          <a href="" class="Contact Us" target="_blank">Contact Us</a>
        </li>
      </ul>
    </div>
    <div class="container">
      <h1>TeaTastic</h1>
      <hr color="#301e1e" />
      <h2><em>"The path to heaven leads through a teapot."</em></h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/624/original/Teapot.jpg?1711363750"
        alt="Teapot"
        width="600"
      />
      <p>
        Tea, or cha,is an aromatic beverage prepared by pouring hot or boiling
        water over cured or fresh leaves of Camellia sinensis, an evergreen
        shrub native to East Asia which probably originated in the borderlands
        of southwestern China and northern Myanmar.Tea is also made, but rarely,
        from the leaves of Camellia taliensis. After plain water, tea is the
        most widely consumed drink in the world.There are many different types
        of tea; some have a cooling, slightly bitter, and astringent flavour,
        while others have profiles that include sweet, nutty, floral, or grassy
        notes. Tea has a stimulating effect in humans, primarily due to its
        caffeine content.
      </p>
      <br />
      <p>
        The term herbal tea refers to drinks not made from Camellia sinensis.
        They are the infusions of fruit, leaves, or other plant parts, such as
        steeps of <span class="herbs">rosehip, chamomile, or rooibos</span>.
        These may be called tisanes or herbal infusions to prevent confusion
        with tea made from the tea plant.
      </p>

      <a
        href="https://en.wikipedia.org/wiki/Tea"
        target="_blank"
        class="wikipedia"
      >
        <p class="learn-more"><strong>Learn more on Wikipedia</strong></p>
      </a>
      <hr color="#301e1e" />
      <button>🍵 Go to the Shop! 🍵</button>
      <p class="footer">This page was built by Melanie Hoffmann</p>
    </div>
    <script>
      function goToShop() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");

        alert(
          "Thank you, " +
            name +
            "😊!" +
            "\n" +
            "We will contact you when the shop is working again!"
        );
      }

      let buyButton = document.querySelector("button");
      buyButton.addEventListener("click", goToShop);
    </script>
  </body>
</html>
